<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }
      .blink {
        color: #1c87c9;
        font-size: 20px;
        font-weight: bold;
        font-family: sans-serif;
      }
      .menu {
        float: right;
        width: 20%;
        text-align: center;
      }

      .menu a {
        background-color: #e5e5e5;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
      }

      .main {
        float: right;
        width: 60%;
        padding: 0 20px;
      }

      .left {
        background-color: #e5e5e5;
        float: left;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
      }
      .h3 {
        background-color: #9c9c9c;
      }

      @media only screen and (max-width: 720px) {
        /* For mobile phones: */
        .menu,
        .main,
        .left {
          width: 100%;
        }
        .h3 {
          background-color: #9c9c9c;
        }
        .blink {
          color: #1c87c9;
          font-size: 20px;
          font-weight: bold;
          font-family: sans-serif;
        }
      }
    </style>
    <link rel="icon" href="img/logo.svg" type="image/x-icon" />
    <title>Maju Teknik Computindo</title>
  </head>
  <body style="font-family: Verdana; color: #aaaaaa">
    <div style="background-image: url('img/header.svg'); padding: 15px; color: blue; text-align: center">
      <h1>Maju Teknik Computindo</h1>
      <strong><marquee direction="left" height="30px"> Toko Computer terpercaya, termurah dan terlengkap</marquee></strong>
    </div>

    <div style="overflow: auto">
      <div class="menu" style="background-color: #e5e5e5; margin-top: 7px; padding: 10px; text-align: center">
        <h3>Menu</h3>

        <a href="#">Beranda</a>
        <a href="#">Tentang</a>
        <a href="#">Produk</a>
      </div>

      <div class="main">
        <h2>Lorem Ipsum</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
      </div>

      <div class="left">
        <h2>
          Contact
          <hr />
        </h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
      </div>
    </div>

    <div style="background-color: #625a7a; text-align: center; padding: 10px; margin-top: 7px">&copy; copyright Team A07 Prograte</div>
  </body>
</html>
